assets/settings.json (before)
{
  "standalone": false,
  "initialActivePage": "blocks",
  "initialActiveCard": "favorites",
  "debug": "silly",
  "ignoredProcessNames": ["Rainmeter", "NVIDIA Share"],
  "globalStyleVariables": {
    "viewport-height": "100svh"
  },
  "toolbar": [
    {
      "name": "search",
      "type": "search",
      "icon": "iconoir-search"
    },
    {
      "name": "status",
      "type": "status"
    }
  ],
  "pages": [
    {
      "name": "blocks",
      "icon": "iconoir-rhombus",
      "text": "Blocks",
      "cards": [
        {
          "name": "favorites",
          "title": "Favorites",
          "designVertical": [
            "volume-down volume-up",
            "previous next",
            "discord-mute play"
          ],
          "designHorizontal": [
            "volume-down volume-up previous next",
            ". . play discord-mute"
          ],
          "blocks": [
            {
              "name": "volume-down",
              "command": "press down",
              "repeatInterval": 20,
              "icon": "iconoir-sound-low",
              "text": "Lower"
            },
            {
              "name": "volume-up",
              "command": "press up",
              "repeatInterval": 20,
              "icon": "iconoir-sound-high",
              "text": "Higher"
            },
            {
              "name": "discord-mute",
              "command": "press alt+x",
              "icon": "iconoir-mic-mute",
              "text": "Mute",
              "background": "#95BDFF",
              "color": "#000"
            },
            {
              "name": "previous",
              "command": "press left",
              "icon": "iconoir-rewind",
              "text": "Rewind"
            },
            {
              "name": "next",
              "command": "press right",
              "icon": "iconoir-forward",
              "text": "Forward"
            },
            {
              "name": "play",
              "command": "press spc",
              "icon": "iconoir-play",
              "text": "Play/Pause"
            }
          ]
        },
        {
          "name": "vlc",
          "title": "VLC",
          "design": [
            "volume-down volume-up",
            "rewind forward",
            "prev-chapter next-chapter",
            "prev-video next-video",
            "cycle-subtitle cycle-audio",
            "fullscreen play "
          ],
          "blocks": [
            {
              "name": "volume-down",
              "command": "press down",
              "repeatInterval": 20,
              "icon": "iconoir-sound-low",
              "text": "Lower"
            },
            {
              "name": "volume-up",
              "command": "press up",
              "repeatInterval": 20,
              "icon": "iconoir-sound-high",
              "text": "Higher"
            },
            {
              "name": "rewind",
              "command": "press left",
              "icon": "iconoir-rewind",
              "text": "Rewind"
            },
            {
              "name": "forward",
              "command": "press right",
              "icon": "iconoir-forward",
              "text": "Forward"
            },
            {
              "name": "prev-chapter",
              "command": "press shift+p",
              "icon": "iconoir-skip-prev",
              "text": "Previous Chapter"
            },
            {
              "name": "next-chapter",
              "command": "press shift+n",
              "icon": "iconoir-skip-next",
              "text": "Next Chapter"
            },
            {
              "name": "prev-video",
              "command": "press p",
              "icon": "iconoir-left-round-arrow",
              "text": "Previous"
            },
            {
              "name": "next-video",
              "command": "press n",
              "icon": "iconoir-right-round-arrow",
              "text": "Next"
            },
            {
              "name": "cycle-subtitle",
              "command": "press v",
              "icon": "iconoir-closed-captions",
              "text": "Cycle Subtitle"
            },
            {
              "name": "cycle-audio",
              "command": "press b",
              "icon": "iconoir-sine-wave",
              "text": "Cycle Audio"
            },
            {
              "name": "fullscreen",
              "command": "press f",
              "icon": "iconoir-expand",
              "text": "Fullscreen"
            },
            {
              "name": "play",
              "command": "press spc",
              "icon": "iconoir-play",
              "text": "Play/Pause"
            }
          ]
        },
        {
          "name": "media-control",
          "title": "Media",
          "design": [
            "previous next",
            "stop play",
            "volume-down volume-up",
            "volume-mute ."
          ],
          "blocks": [
            {
              "name": "next",
              "command": "press 0xb0",
              "icon": "iconoir-skip-next",
              "text": "Next Track"
            },
            {
              "name": "previous",
              "command": "press 0xb1",
              "icon": "iconoir-skip-prev",
              "text": "Previous Track"
            },
            {
              "name": "stop",
              "command": "press 0xb2",
              "icon": "iconoir-square",
              "text": "Stop"
            },
            {
              "name": "play",
              "command": "press 0xb3",
              "icon": "iconoir-play",
              "text": "Play/Pause"
            },
            {
              "name": "volume-down",
              "command": "press 0xae",
              "repeatInterval": 20,
              "icon": "iconoir-sound-low",
              "text": "Volume Down"
            },
            {
              "name": "volume-up",
              "repeatInterval": 20,
              "command": "press 0xaf",
              "icon": "iconoir-sound-high",
              "text": "Volume Up"
            },
            {
              "name": "volume-mute",
              "command": "press 0xad",
              "icon": "iconoir-sound-min",
              "text": "Mute"
            }
          ]
        },
        {
          "name": "system",
          "title": "System",
          "design": [
            "cut copy",
            "paste enter",
            "esc screenshot",
            "windows alt-tab"
          ],
          "blocks": [
            {
              "name": "windows",
              "command": "press 0x5b",
              "icon": "iconoir-windows",
              "text": "Windows Key"
            },
            {
              "name": "alt-tab",
              "command": "press lwin+tab",
              "icon": "iconoir-multi-window",
              "text": "Switch Window"
            },
            {
              "name": "screenshot",
              "command": "press lwin+shift+s",
              "icon": "iconoir-screenshot",
              "text": "Screenshot"
            },
            {
              "name": "cut",
              "command": "press leftctrl+x",
              "icon": "iconoir-scissor",
              "text": "Cut"
            },
            {
              "name": "copy",
              "command": "press leftctrl+c",
              "icon": "iconoir-copy",
              "text": "Copy"
            },
            {
              "name": "paste",
              "command": "press leftctrl+v",
              "icon": "iconoir-paste-clipboard",
              "text": "Paste"
            },
            {
              "name": "enter",
              "command": "press enter",
              "icon": "iconoir-long-arrow-down-left",
              "text": "Enter"
            },
            {
              "name": "esc",
              "command": "press esc",
              "icon": "iconoir-delete-circle",
              "text": "Esc"
            }
          ]
        },
        {
          "name": "browser",
          "title": "Browser",
          "design": ["youtube nyaa", "gmail telegram", "google twitter"],
          "blocks": [
            {
              "name": "google",
              "command": "shexec open https://google.com",
              "icon": "iconoir-google",
              "text": "Open Google"
            },
            {
              "name": "gmail",
              "command": "shexec open https://mail.google.com",
              "icon": "iconoir-mail",
              "text": "Open Gmail"
            },
            {
              "name": "telegram",
              "command": "shexec open https://web.telegram.org",
              "icon": "iconoir-telegram",
              "text": "Open Telegram"
            },
            {
              "name": "nyaa",
              "command": "shexec open https://nyaa.si",
              "icon": "iconoir-data-transfer-down",
              "text": "Open Nyaa"
            },
            {
              "name": "youtube",
              "command": "shexec open https://youtube.com",
              "icon": "iconoir-youtube",
              "text": "Open Youtube",
              "background": "#F7C8E0",
              "color": "#000"
            },
            {
              "name": "twitter",
              "command": "shexec open https://twitter.com",
              "icon": "iconoir-twitter",
              "text": "Open Twitter",
              "background": "#B4E4FF",
              "color": "#000"
            }
          ]
        },
        {
          "name": "screen",
          "title": "Screen",
          "design": ["internal clone", "external extend"],
          "blocks": [
            {
              "name": "internal",
              "command": "exec show display-switch /internal",
              "icon": "iconoir-computer",
              "text": "Internal Screen"
            },
            {
              "name": "clone",
              "command": "exec show display-switch /clone",
              "icon": "iconoir-divide",
              "text": "Clone Screen"
            },
            {
              "name": "external",
              "command": "exec show display-switch /external",
              "icon": "iconoir-long-arrow-left-up",
              "text": "External Screen"
            },
            {
              "name": "extend",
              "command": "exec show display-switch /extend",
              "icon": "iconoir-enlarge",
              "text": "Extend Screen"
            }
          ]
        },
        {
          "name": "arrow-keys",
          "title": "Arrow Keys",
          "align": "bottom",
          "design": [". up .", "left down right"],
          "blocks": [
            {
              "name": "up",
              "command": "press up",
              "icon": "iconoir-arrow-up",
              "text": "Up"
            },
            {
              "name": "left",
              "command": "press left",
              "icon": "iconoir-arrow-left",
              "text": "left"
            },
            {
              "name": "down",
              "command": "press down",
              "icon": "iconoir-arrow-down",
              "text": "down"
            },
            {
              "name": "right",
              "command": "press right",
              "icon": "iconoir-arrow-right",
              "text": "right"
            }
          ]
        }
      ]
    },
    {
      "name": "touchpad",
      "icon": "iconoir-pc-mouse",
      "text": "Touchpad",
      "cards": [
        {
          "name": "touchpad",
          "title": "Touchpad",
          "design": ["touchpad touchpad", "touchpad-left touchpad-right"],
          "align": "bottom",
          "blocks": [
            {
              "name": "touchpad",
              "type": "touchpad",
              "tag": "div"
            },
            {
              "name": "touchpad-left",
              "commandDown": "mouse left down",
              "commandUp": "mouse left up",
              "icon": "iconoir-mouse-button-left"
            },
            {
              "name": "touchpad-right",
              "commandDown": "mouse right down",
              "commandUp": "mouse right up",
              "icon": "iconoir-mouse-button-right"
            }
          ]
        }
      ]
    },
    {
      "name": "keyboard",
      "icon": "iconoir-fluorine",
      "text": "Keyboard",
      "shortcut": "keyboard"
    }
  ]
}

assets/settings.json (after)
{
  "standalone": false,
  "initialActivePage": "blocks",
  "initialActiveCard": "favorites",
  "debug": "silly",
  "ignoredProcessNames": ["Rainmeter", "NVIDIA Share"],
  "globalStyleVariables": {
    "viewport-height": "100svh"
  },
  "toolbar": [
    {
      "name": "upload",
      "type": "upload",
      "icon": "iconoir-upload"
    },
    {
      "name": "search",
      "type": "search",
      "icon": "iconoir-search"
    },
    {
      "name": "status",
      "type": "status"
    }
  ],
  "pages": [
    {
      "name": "blocks",
      "icon": "iconoir-rhombus",
      "text": "Blocks",
      "cards": [
        {
          "name": "favorites",
          "title": "Favorites",
          "designVertical": [
            "volume-down volume-up",
            "previous next",
            "discord-mute play"
          ],
          "designHorizontal": [
            "volume-down volume-up previous next",
            ". . play discord-mute"
          ],
          "blocks": [
            {
              "name": "volume-down",
              "command": "press down",
              "repeatInterval": 20,
              "icon": "iconoir-sound-low",
              "text": "Lower"
            },
            {
              "name": "volume-up",
              "command": "press up",
              "repeatInterval": 20,
              "icon": "iconoir-sound-high",
              "text": "Higher"
            },
            {
              "name": "discord-mute",
              "command": "press alt+x",
              "icon": "iconoir-mic-mute",
              "text": "Mute",
              "background": "#95BDFF",
              "color": "#000"
            },
            {
              "name": "previous",
              "command": "press left",
              "icon": "iconoir-rewind",
              "text": "Rewind"
            },
            {
              "name": "next",
              "command": "press right",
              "icon": "iconoir-forward",
              "text": "Forward"
            },
            {
              "name": "play",
              "command": "press spc",
              "icon": "iconoir-play",
              "text": "Play/Pause"
            }
          ]
        },
        {
          "name": "vlc",
          "title": "VLC",
          "design": [
            "volume-down volume-up",
            "rewind forward",
            "prev-chapter next-chapter",
            "prev-video next-video",
            "cycle-subtitle cycle-audio",
            "fullscreen play "
          ],
          "blocks": [
            {
              "name": "volume-down",
              "command": "press down",
              "repeatInterval": 20,
              "icon": "iconoir-sound-low",
              "text": "Lower"
            },
            {
              "name": "volume-up",
              "command": "press up",
              "repeatInterval": 20,
              "icon": "iconoir-sound-high",
              "text": "Higher"
            },
            {
              "name": "rewind",
              "command": "press left",
              "icon": "iconoir-rewind",
              "text": "Rewind"
            },
            {
              "name": "forward",
              "command": "press right",
              "icon": "iconoir-forward",
              "text": "Forward"
            },
            {
              "name": "prev-chapter",
              "command": "press shift+p",
              "icon": "iconoir-skip-prev",
              "text": "Previous Chapter"
            },
            {
              "name": "next-chapter",
              "command": "press shift+n",
              "icon": "iconoir-skip-next",
              "text": "Next Chapter"
            },
            {
              "name": "prev-video",
              "command": "press p",
              "icon": "iconoir-left-round-arrow",
              "text": "Previous"
            },
            {
              "name": "next-video",
              "command": "press n",
              "icon": "iconoir-right-round-arrow",
              "text": "Next"
            },
            {
              "name": "cycle-subtitle",
              "command": "press v",
              "icon": "iconoir-closed-captions",
              "text": "Cycle Subtitle"
            },
            {
              "name": "cycle-audio",
              "command": "press b",
              "icon": "iconoir-sine-wave",
              "text": "Cycle Audio"
            },
            {
              "name": "fullscreen",
              "command": "press f",
              "icon": "iconoir-expand",
              "text": "Fullscreen"
            },
            {
              "name": "play",
              "command": "press spc",
              "icon": "iconoir-play",
              "text": "Play/Pause"
            }
          ]
        },
        {
          "name": "media-control",
          "title": "Media",
          "design": [
            "previous next",
            "stop play",
            "volume-down volume-up",
            "volume-mute ."
          ],
          "blocks": [
            {
              "name": "next",
              "command": "press 0xb0",
              "icon": "iconoir-skip-next",
              "text": "Next Track"
            },
            {
              "name": "previous",
              "command": "press 0xb1",
              "icon": "iconoir-skip-prev",
              "text": "Previous Track"
            },
            {
              "name": "stop",
              "command": "press 0xb2",
              "icon": "iconoir-square",
              "text": "Stop"
            },
            {
              "name": "play",
              "command": "press 0xb3",
              "icon": "iconoir-play",
              "text": "Play/Pause"
            },
            {
              "name": "volume-down",
              "command": "press 0xae",
              "repeatInterval": 20,
              "icon": "iconoir-sound-low",
              "text": "Volume Down"
            },
            {
              "name": "volume-up",
              "repeatInterval": 20,
              "command": "press 0xaf",
              "icon": "iconoir-sound-high",
              "text": "Volume Up"
            },
            {
              "name": "volume-mute",
              "command": "press 0xad",
              "icon": "iconoir-sound-min",
              "text": "Mute"
            }
          ]
        },
        {
          "name": "system",
          "title": "System",
          "design": [
            "cut copy",
            "paste enter",
            "esc screenshot",
            "windows alt-tab"
          ],
          "blocks": [
            {
              "name": "windows",
              "command": "press 0x5b",
              "icon": "iconoir-windows",
              "text": "Windows Key"
            },
            {
              "name": "alt-tab",
              "command": "press lwin+tab",
              "icon": "iconoir-multi-window",
              "text": "Switch Window"
            },
            {
              "name": "screenshot",
              "command": "press lwin+shift+s",
              "icon": "iconoir-screenshot",
              "text": "Screenshot"
            },
            {
              "name": "cut",
              "command": "press leftctrl+x",
              "icon": "iconoir-scissor",
              "text": "Cut"
            },
            {
              "name": "copy",
              "command": "press leftctrl+c",
              "icon": "iconoir-copy",
              "text": "Copy"
            },
            {
              "name": "paste",
              "command": "press leftctrl+v",
              "icon": "iconoir-paste-clipboard",
              "text": "Paste"
            },
            {
              "name": "enter",
              "command": "press enter",
              "icon": "iconoir-long-arrow-down-left",
              "text": "Enter"
            },
            {
              "name": "esc",
              "command": "press esc",
              "icon": "iconoir-delete-circle",
              "text": "Esc"
            }
          ]
        },
        {
          "name": "browser",
          "title": "Browser",
          "design": ["youtube nyaa", "gmail telegram", "google twitter"],
          "blocks": [
            {
              "name": "google",
              "command": "shexec open https://google.com",
              "icon": "iconoir-google",
              "text": "Open Google"
            },
            {
              "name": "gmail",
              "command": "shexec open https://mail.google.com",
              "icon": "iconoir-mail",
              "text": "Open Gmail"
            },
            {
              "name": "telegram",
              "command": "shexec open https://web.telegram.org",
              "icon": "iconoir-telegram",
              "text": "Open Telegram"
            },
            {
              "name": "nyaa",
              "command": "shexec open https://nyaa.si",
              "icon": "iconoir-data-transfer-down",
              "text": "Open Nyaa"
            },
            {
              "name": "youtube",
              "command": "shexec open https://youtube.com",
              "icon": "iconoir-youtube",
              "text": "Open Youtube",
              "background": "#F7C8E0",
              "color": "#000"
            },
            {
              "name": "twitter",
              "command": "shexec open https://twitter.com",
              "icon": "iconoir-twitter",
              "text": "Open Twitter",
              "background": "#B4E4FF",
              "color": "#000"
            }
          ]
        },
        {
          "name": "screen",
          "title": "Screen",
          "design": ["internal clone", "external extend"],
          "blocks": [
            {
              "name": "internal",
              "command": "exec show display-switch /internal",
              "icon": "iconoir-computer",
              "text": "Internal Screen"
            },
            {
              "name": "clone",
              "command": "exec show display-switch /clone",
              "icon": "iconoir-divide",
              "text": "Clone Screen"
            },
            {
              "name": "external",
              "command": "exec show display-switch /external",
              "icon": "iconoir-long-arrow-left-up",
              "text": "External Screen"
            },
            {
              "name": "extend",
              "command": "exec show display-switch /extend",
              "icon": "iconoir-enlarge",
              "text": "Extend Screen"
            }
          ]
        },
        {
          "name": "arrow-keys",
          "title": "Arrow Keys",
          "align": "bottom",
          "design": [". up .", "left down right"],
          "blocks": [
            {
              "name": "up",
              "command": "press up",
              "icon": "iconoir-arrow-up",
              "text": "Up"
            },
            {
              "name": "left",
              "command": "press left",
              "icon": "iconoir-arrow-left",
              "text": "left"
            },
            {
              "name": "down",
              "command": "press down",
              "icon": "iconoir-arrow-down",
              "text": "down"
            },
            {
              "name": "right",
              "command": "press right",
              "icon": "iconoir-arrow-right",
              "text": "right"
            }
          ]
        }
      ]
    },
    {
      "name": "touchpad",
      "icon": "iconoir-pc-mouse",
      "text": "Touchpad",
      "cards": [
        {
          "name": "touchpad",
          "title": "Touchpad",
          "design": ["touchpad touchpad", "touchpad-left touchpad-right"],
          "align": "bottom",
          "blocks": [
            {
              "name": "touchpad",
              "type": "touchpad",
              "tag": "div"
            },
            {
              "name": "touchpad-left",
              "commandDown": "mouse left down",
              "commandUp": "mouse left up",
              "icon": "iconoir-mouse-button-left"
            },
            {
              "name": "touchpad-right",
              "commandDown": "mouse right down",
              "commandUp": "mouse right up",
              "icon": "iconoir-mouse-button-right"
            }
          ]
        }
      ]
    },
    {
      "name": "keyboard",
      "icon": "iconoir-fluorine",
      "text": "Keyboard",
      "shortcut": "keyboard"
    }
  ]
}

assets/settings.json (diff)
@@ -9,6 +9,11 @@
   },
   "toolbar": [
     {
+      "name": "upload",
+      "type": "upload",
+      "icon": "iconoir-upload"
+    },
+    {
       "name": "search",
       "type": "search",
       "icon": "iconoir-search"
